<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\CodeTaskAssembly\build\MSBuilder.CodeTaskAssembly.props" />
	<Import Project="..\..\DumpItems\build\MSBuilder.DumpItems.targets" />
	<Import Project="..\VsixInstaller\bin\MSBuilder.VsixInstaller.targets" />

	<Target Name="Build">
		<ListInstalledVsix VisualStudioVersion="$(VisualStudioVersion)" RootSuffix="$(RootSuffix)" FilterExpression="$(FilterExpression)">
			<Output TaskParameter="InstalledExtensions" ItemName="InstalledVsix" />
		</ListInstalledVsix>

		<ItemGroup>
			<LocalExtension Include="@(InstalledVsix)" Condition=" '%(InstalledPerMachine)' == 'True' " />
		</ItemGroup>


		<DumpItems Items="@(LocalExtension)" ItemName="InstalledVsix" />
	</Target>
</Project>