<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\packages\MSBuilder.CodeTaskAssembly.0.2.3\build\MSBuilder.CodeTaskAssembly.props" Condition="Exists('..\..\packages\MSBuilder.CodeTaskAssembly.0.2.3\build\MSBuilder.CodeTaskAssembly.props')" />
	<Import Project="..\..\packages\MSBuilder.DumpItems.0.1.7\build\MSBuilder.DumpItems.targets" Condition="Exists('..\..\packages\MSBuilder.DumpItems.0.1.7\build\MSBuilder.DumpItems.targets')" />
	<Import Project="..\VsixInstaller\bin\MSBuilder.VsixInstaller.targets" />

	<Target Name="Build">
		<ListInstalledVsix VisualStudioVersion="$(VisualStudioVersion)" RootSuffix="$(RootSuffix)" FilterExpression="$(FilterExpression)">
			<Output TaskParameter="InstalledExtensions" ItemName="InstalledVsix" />
		</ListInstalledVsix>

		<ItemGroup>
			<LocalExtension Include="@(InstalledVsix)" Condition=" '%(InstalledPerMachine)' == 'True' " />
		</ItemGroup>


		<DumpItems Items="@(LocalExtension)" ItemName="InstalledVsix" />
	</Target>
</Project>