# MSBuilder

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cmd  build.proj  packages.config
src/: MSBuilder.licenseheader  MSBuilder.pub  MSBuilder.sln  MSBuilder.snk  MSBuilder.txt  MockBuildEngine.cs  TestOutputLogger.cs
src/AssemblyAttribute/: AssemblyAttribute.nuspec  Readme.md
src/CI/: CI.nuspec
src/CodeTaskAssembly/: CodeTaskAssembly.nuspec  CodeTaskAssembly.props
src/DownloadFile/DownloadFile/: DownloadFile.cs  DownloadFile.csproj  DownloadFile.nuspec  MSBuilder.DownloadFile.targets  Readme.txt
src/DownloadFile/DownloadFile.Tests/: DownloadFile.Tests.csproj  DownloadFileTests.cs  IntegrationTest.cs  TaskInlinerTest.cs
src/DownloadFile/DownloadFile.Tests/Properties/: AssemblyInfo.cs
src/Dump/: Dump.nuspec  readme.txt
src/DumpItems/: DumpItems.cs  DumpItems.csproj  DumpItems.nuspec  MSBuilder.DumpItems.targets  packages.config  readme.txt
src/DumpItems/Properties/: AssemblyInfo.cs
src/GenerateAssemblyInfo/: GenerateAssemblyInfo.nuspec  Readme.md
src/Git/: Git.nuspec
src/Introspect/Introspect/: DynamicIntrospect.cs  Introspect.cs  Introspect.csproj  Introspect.nuspec  MSBuilder.Introspect.targets  Readme.txt  packages.config
src/Introspect/Introspect.Tests/: IntegrationTest.cs  Introspect.Tests.csproj  IntrospectTests.cs  IntrospectTests.targets
src/Introspect/Introspect/Properties/: AssemblyInfo.cs
src/IsAdministrator/: IsAdministrator.Test.targets  IsAdministrator.nuspec
src/IsCI/: IsCI.nuspec
src/IsCIBuild/: IsCIBuild.nuspec
src/IsXBuild/: IsXBuild.nuspec
src/MSBuilder/: MSBuilder.nuspec
src/NuGet/GetLatestVersion/GetLatestVersion/: GetLatestVersion.cs  GetLatestVersion.csproj  GetLatestVersion.nuspec  MSBuilder.NuGet.GetLatestVersion.targets  Readme.txt  packages.config
src/NuGet/GetLatestVersion/GetLatestVersion.Tests/: GetLatestVersion.Tests.csproj  GetLatestVersionTest.cs  IntegrationTest.cs  Test.cs
src/PR/: PR.nuspec
src/ReadItemsFromFile/: ReadItemsFromFile.items  ReadItemsFromFile.linq  ReadItemsFromFile.nuspec  ReadItemsFromFile.proj  ReadItemsFromFile.targets  Readme.txt
src/RegexReplace/RegexReplace/: MSBuilder.RegexReplace.targets  Readme.txt  RegexReplace.cs  RegexReplace.csproj  RegexReplace.nuspec  packages.config
src/RegexReplace/RegexReplace.Tests/: IntegrationTest.cs  RegexReplace.Tests.csproj  RegexReplaceTests.cs  Sample.txt
src/RegexReplace/RegexReplace.Tests/Properties/: AssemblyInfo.cs
src/Roslyn/: MSBuilder.Roslyn.sln
src/Roslyn/Roslyn/: AssemblyExtensions.cs  AssemblyInfo.cs  GlobalAssemblyInfo.cs  IProjectLoader.cs  IProjectLoaderFactory.cs  IWorkspace.cs  IsolatedProjectReader.cs  ProjectLoader.cs  ProjectLoaderFactory.cs  Readme.txt  Roslyn.csproj  Roslyn.nuspec  SnapshotWorkspace.cs  TaskExtensions.cs  packages.config  project.json  project.lock.json
src/Roslyn/Roslyn.ProjectReader/: AssemblyInfo.cs  Program.cs  ProjectReader.cs  Roslyn.ProjectReader.csproj  project.json
src/Roslyn/Roslyn.Tests/: ConsoleSpec.cs  EndToEnd.cs  ModuleInitializer.cs  ProjectLoaderFactorySpec.cs  ProjectLoaderSpec.cs  Roslyn.Tests.csproj  Roslyn.Tests.targets  SnapshotWorkspaceTests.cs  packages.config  project.json  project.lock.json  xunit.runner.json
src/Run/: Run.nuspec
src/TaskInliner/TaskInliner/: Bootstrap.targets  GenerateTasksFile.cs  MSBuilder.TaskInliner.targets  Readme.txt  TaskInliner.csproj  TaskInliner.nuspec  packages.config
src/TaskInliner/TaskInliner.Tasks/: GenerateTasksFile.cs  Readme.txt  TaskInliner.Tasks.csproj  TaskInliner.nuspec
src/TaskInliner/TaskInliner.Tests/: GenerateTasksFileTests.cs  IntegrationTest.cs  MockBuildEngine.cs  TaskInliner.Tests.csproj  TaskInlinerTest.cs  Tasks.tasks  TasksUpdater.cs  packages.config
src/Tests/: EngineTests.cs  EngineTests.targets  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/ThisAssembly.Metadata/: Readme.md  ThisAssembly.Metadata.nuspec
src/ThisAssembly.Project/: ThisAssembly.Project.nuspec
src/ThisAssembly.Vsix/: ThisAssembly.Vsix.nuspec
src/VisualStudio/: VisualStudio.sln
src/VisualStudio/InstallVsix/: DisableVsix.cs  InstallVsix.cs  InstallVsix.csproj  MSBuilder.VisualStudio.InstallVsix.targets  ManualTests.cs  Readme.txt  VisualStudio.InstallVsix.nuspec  VsixInstaller.csproj  VsixInstaller.nuspec
src/VisualStudio/VisualStudioVersions/: MSBuilder.VisualStudioVersions.nuspec  MSBuilder.VisualStudioVersions.targets  Readme.txt
src/VisualStudio/VsixDependency/: AddVsixDependency.cs  MSBuilder.VsixDependency.targets  Readme.txt  VsixDependency.csproj  VsixDependency.nuspec
src/VisualStudio/VsixDependency.Tests/: AddVsixDependencySpec.cs  Clide.vsix  Merq.vsix  VsixDependency.Tests.csproj  clide.v1.vsixmanifest  merq.v1.vsixmanifest  merq.v2.vsixmanifest  merqed.extension.vsixmanifest  packages.config  source.extension.vsixmanifest
src/VisualStudio/VsixExp/: App.config  Program.cs  ProgressStream.cs  ProgressZipFile.cs  VsixExp.csproj  VsixExp.sln
src/VisualStudio/VsixInstaller/: DisableVsix.cs  EnableVsix.cs  InstallVsix.cs  ListInstalledVsix.cs  ListVsix.cs  MSBuilder.VsixInstaller.props  MSBuilder.VsixInstaller.targets  ManualTests.cs  Readme.txt  UninstallVsix.cs  VsixInstaller.csproj  VsixInstaller.nuspec  build.cmd  extension.vsixmanifest.xdt  packages.config
src/VisualStudio/VsixInstaller.Tests/: MSBuilder.VsixInstaller.Tests.targets  ManualTests.cs  VsixInstaller.Tests.csproj  VsixInstaller.Tests.targets  VsixInstallerTests.cs  packages.config
src/VisualStudio/VsixInstaller.Tests/Properties/: AssemblyInfo.cs
src/VisualStudio/VsixInstaller.Tests/TestVsix/: TestVsix.1.0.0.vsix  TestVsix.2.0.0.vsix  TestVsix.csproj  TestVsix.sln  packages.config  source.extension.vsixmanifest
src/WiX/ProjectReferenceMetadata/: ProjectReferenceMetadata.nuspec  readme.txt
src/WriteItemsToFile/: Readme.txt  WriteItemsToFile.linq  WriteItemsToFile.nuspec  WriteItemsToFile.proj  WriteItemsToFile.targets
src/XmlPoke/: Readme.txt  XmlPoke.nuspec  XmlPoke.props
(+17 files in other folders)
