<?xml version="1.0" encoding="utf-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2016 Mobile Essentials

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

	<PropertyGroup>
		<ReadItemFromFileImported>true</ReadItemFromFileImported>
	</PropertyGroup>

	<UsingTask TaskName="ReadItemsFromFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(CodeTaskAssembly)" Condition="'$(CodeTaskAssembly)' != ''">
		<ParameterGroup>
			<Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
			<File ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Xml.Linq" />
			<Using Namespace="Microsoft.Build.Framework" />
			<Using Namespace="System.Linq" />
			<Using Namespace="System.Xml" />
			<Using Namespace="System.Xml.Linq" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[			
					XNamespace XmlNs = XNamespace.Get("http://schemas.microsoft.com/developer/msbuild/2003");
					XName ItemGroupElementName = XmlNs + "ItemGroup";
					string IncludeAttributeName = "Include";

					var document = XDocument.Load(File.GetMetadata("FullPath"));

					Func<XElement, ITaskItem> itemFromElement = element =>
					{
						var item = new TaskItem(element.Attribute(IncludeAttributeName).Value);
						foreach (var metadata in element.Elements())
							item.SetMetadata(metadata.Name.LocalName, metadata.Value);

						return item;
					};

					Items = document.Root
						.Elements(ItemGroupElementName)
						.SelectMany(element => element.Elements())
						.Select(element => itemFromElement(element))
						.ToArray();
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
