<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

	<Import Project="ReadItemsFromFile.targets"/>
	<Import Project="..\CodeTaskAssembly\CodeTaskAssembly.props"/>

	<Target Name="Build">
		<ReadItemsFromFile File="ReadItemsFromFile.items">
			<Output TaskParameter="Items" ItemName="Content" />
		</ReadItemsFromFile>

		<ItemGroup>
			<ContentWithCopyToOutput Include="@(Content -> WithMetadataValue('CopyToOutputDirectory', 'PreserveNewest'))" />
		</ItemGroup>

		<Error Condition="'@(ContentWithCopyToOutput -> Count())' == '0'" Text="Did not read any @Content with %CopyToOutputDirectory=PreserveNewest" />
		<Message Importance="high" Text="%(ContentWithCopyToOutput.Identity) (CopyToOutputDirectory=%(ContentWithCopyToOutput.CopyToOutputDirectory))" />
	</Target>
	
</Project>
