<?xml version="1.0" encoding="utf-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2016 Mobile Essentials

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

	<!--
    ============================================================
		XmlPoke with format/whitespace preservation turned on
	============================================================
	-->

	<PropertyGroup>
		<XmlPokeImported>true</XmlPokeImported>
	</PropertyGroup>

	<UsingTask TaskName="XmlPoke" TaskFactory="CodeTaskFactory" AssemblyFile="$(CodeTaskAssembly)" Condition="'$(CodeTaskAssembly)' != ''">
		<ParameterGroup>
			<Namespaces />
			<Query />
			<Value ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
			<XmlInputPath ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Xml.Linq" />
			<Using Namespace="Microsoft.Build.Framework" />
			<Using Namespace="System.Xml" />
			<Using Namespace="System.Xml.Linq" />
			<Using Namespace="System.Xml.XPath" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[			
            var xmlns = new XmlNamespaceManager(new NameTable());
            if (!string.IsNullOrEmpty(Namespaces))
            {
                using (var reader = XmlReader.Create(new StringReader(Namespaces), new XmlReaderSettings { ConformanceLevel = ConformanceLevel.Fragment }))
                {
                    while (reader.Read())
                    {
                        var prefix = reader.GetAttribute("Prefix");
                        var uri = reader.GetAttribute("Uri");
                        xmlns.AddNamespace(prefix, uri);
                    }
                }
            }

            var doc = XDocument.Load(XmlInputPath.GetMetadata("FullPath"), LoadOptions.PreserveWhitespace);
			var expr = doc.CreateNavigator().Compile(Query);
			expr.SetContext (xmlns);

			var replacements = 0;
            foreach (var node in doc.CreateNavigator().Select(expr).OfType<XPathNavigator>().Select(x => x.UnderlyingObject))
            {
				var attr = node as XAttribute;
				var elem = node as XElement;
				if (attr != null) {
					attr.SetValue (Value.ItemSpec);
					replacements++;
				} else if (elem != null) {
					elem.SetValue (Value.ItemSpec);
					replacements++;
				}
            }

			if (replacements != 0) {
				Log.LogMessage ("Made {0} replacement(s).", replacements);
				doc.Save(XmlInputPath.GetMetadata ("FullPath"), SaveOptions.DisableFormatting);
			} else {
				Log.LogMessage("No nodes were affected.");
			}
			]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
