<?xml version="1.0" encoding="utf-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2015 Mobile Essentials

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
    =================================================================
              TaskInliner Customization
	
	$(TasksFile): this property controls the output file name generated 
	              by the GenerateInlineTasks target after build. 
				  Defaults to $(OutputPath)$(AssemblyName).Inline.tasks
	
	@(SourceTask): item group with source files to process for inline 
	               task generation. Defaults to @(Compile)
    =================================================================
	-->

	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
			GenerateInlineTasks;
		</BuildDependsOn>

		<TasksName Condition="'$(TasksName)' == ''">$(AssemblyName)</TasksName>
		<TasksOutputPath Condition="'$(TasksOutputPath)' == ''">$(OutputPath)</TasksOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'@(SourceTask)' == ''">
		<SourceTask Include="@(Compile)" Exclude="**\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<FileWrites Include="$(TasksOutputPath)\$(TasksName).tasks" />
		<FileWrites Include="$(TasksOutputPath)\$(TasksName).Inline.tasks" />
		<FileWrites Include="$(TasksOutputPath)\$(TasksName).Compiled.tasks" />
	</ItemGroup>

	<Import Project="MSBuilder.TaskInliner.tasks" />

	<Target Name="GenerateInlineTasks" Inputs="@(SourceTask)" Outputs="$(TasksOutputPath)\$(TasksName).tasks">

		<Error Condition=" '$(Language)' != 'C#' " Text="Language '$(Language)' is not supported for inline tasks generation." />

		<GenerateTasksFile TasksName="$(TasksName)" OutputPath="$(TasksOutputPath)"
						   References="@(Reference)" SourceTasks="@(SourceTask)" />

	</Target>

</Project>