<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="IsAdministrator" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<Import Project="..\CodeTaskAssembly\build\MSBuilder.CodeTaskAssembly.props"/>
	<Import Project="build\MSBuilder.IsAdministrator.targets"/>
</Project>