<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" InitialTargets="Startup" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\..\Introspect\bin\MSBuilder.Introspect.targets"/>

  <PropertyGroup>
    <Foo>Bar</Foo>
  </PropertyGroup>

  <Target Name="GetDynamicValue" Returns="$(PropertyValue)" DependsOnTargets="IntrospectProperties">
    <PropertyGroup>
      <PropertyValue>@(IntrospectedProperties -> Metadata("$(PropertyName)"))</PropertyValue>
    </PropertyGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="IntrospectTargets" Returns="@(IntrospectedTargets)" />

  <Target Name="Startup" />
  
</Project>